# Metrics file written by Glyphs 2.6.4

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;400;25;25;
B;400;25;25;
C;400;25;25;
D;400;25;25;
E;400;25;25;
F;400;25;25;
G;400;25;25;
H;400;25;25;
I;400;25;25;
J;400;25;25;
K;400;25;25;
L;400;25;25;
M;400;25;25;
N;400;25;25;
O;400;25;25;
P;400;25;25;
Q;400;25;25;
R;400;25;25;
S;400;25;25;
T;400;25;25;
U;400;25;24;
V;400;25;25;
W;400;25;25;
X;400;25;25;
Y;400;25;25;
Z;400;25;25;
zero;401;25;25;
one;400;25;25;
two;400;25;25;
three;400;25;25;
four;400;25;25;
five;400;25;25;
six;400;25;24;
seven;400;25;25;
eight;400;25;25;
nine;400;25;25;
period;400;141;142;
comma;400;25;258;
colon;167;27;23;
semicolon;167;25;23;
exclam;167;25;25;
question;400;25;25;
asterisk;167;15;18;
numbersign;400;18;21;
slash;400;30;26;
backslash;400;30;26;
parenleft;400;113;112;
parenright;400;112;113;
braceleft;400;100;100;
braceright;400;100;100;
bracketleft;400;113;112;
bracketright;400;113;112;
hyphen;400;45;45;
endash;400;25;25;
emdash;400;0;0;
underscore;400;0;0;
quotesinglbase;400;25;258;
quotedblbase;400;25;258;
quotedblleft;167;24;26;
quotedblright;167;25;25;
quoteleft;167;24;26;
quoteright;167;25;25;
guilsinglleft;400;62;61;
guilsinglright;400;62;61;
space;400;0;0;
plus;400;25;25;
equal;400;25;25;
percent;400;30;26;
upArrow;400;54;54;
rightArrow;400;25;25;
downArrow;400;54;54;
leftArrow;400;25;25;
bar;400;142;142;
Exclamation;167;25;25;
